<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LMVE9GEEQ3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LMVE9GEEQ3');
    </script>

    <title>About Justin</title>

    <style>
      
      .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        font-family: Arial, sans-serif;
      }

      .haiku {
        text-align: center;
        background-color: #fff;
        padding: 20px;
      }

      .line {
        margin: 10px 0;
      }

      .home-link {
        position: absolute;
        top: 10px; /* Adjust as needed */
        left: 10px; /* Adjust as needed */
        font-size: 13px;
        padding: 8px 16px;
        text-decoration: none;
        color: rgba(0, 0, 0, 0.87);
      }
    </style>
  </head>
  <div class="container">
  <a href="/" class="home-link">Home</a>
  <div class="haiku">
    <div class="line">Fog hugs the Bay Bridge,</div>
    <div class="line">Building tech, solving problems</div>
    <div class="line">Kisses good night shared</div>
  </div>
</div>
</body>
</html>